<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logic.chartFragment"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/red">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                                      统计分析"
                    android:paddingTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_centerInParent="true" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>
            <LinearLayout
                android:layout_width="425dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/yuanjiaobeijing"
                android:elevation="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:text="累计专注"
                    android:textColor="@color/red"
                    android:textSize="15dp" />
                />
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="80dp"
                        android:text="次数"
                        android:textColor="@color/red"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="180dp"
                        android:text="时长"
                        android:textColor="@color/red"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="280dp"
                        android:text="日均时长"
                        android:textColor="@color/red"
                        android:textSize="15dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/chart_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="90dp"
                        android:text="1"
                        android:textColor="@color/red"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/chart_02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="180dp"
                        android:text="1"
                        android:textColor="@color/red"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/chart_03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="302dp"
                        android:text="1"
                        android:textColor="@color/red"
                        android:textSize="20dp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></View>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>
            <LinearLayout
                android:layout_width="425dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/yuanjiaobeijing"
                android:elevation="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:text="今日专注"
                    android:textColor="@color/red"
                    android:textSize="15dp" />
                />
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="80dp"
                        android:text="次数"
                        android:textColor="@color/red"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="180dp"
                        android:text="时长"
                        android:textColor="@color/red"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="280dp"
                        android:text="放弃次数"
                        android:textColor="@color/red"
                        android:textSize="15dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/chart_04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="90dp"
                        android:text="1"
                        android:textColor="@color/red"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/chart_05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="183dp"
                        android:text="1"
                        android:textColor="@color/red"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/chart_06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="302dp"
                        android:text="1"
                        android:textColor="@color/red"
                        android:textSize="20dp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></View>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>
            <LinearLayout
                android:layout_width="425dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/yuanjiaobeijing"
                android:elevation="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="各项事务专注之间占比"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/red"/>
                />
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    >
                </com.github.mikephil.charting.charts.PieChart>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>
            <LinearLayout
                android:layout_width="425dp"
                android:layout_height="375dp"
                android:layout_gravity="center"
                android:background="@drawable/yuanjiaobeijing"

                android:elevation="8dp"
                android:orientation="vertical">
                <TextView
                    android:text="本周与上周之间各项事务专注时间对比"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/red"/>
                />
                <com.github.mikephil.charting.charts.RadarChart
                    android:layout_marginTop="55dp"
                    android:id="@+id/radar"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:layout_centerHorizontal="true">
                </com.github.mikephil.charting.charts.RadarChart>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>
            <LinearLayout
                android:layout_width="425dp"
                android:layout_height="375dp"
                android:layout_gravity="center"
                android:background="@drawable/yuanjiaobeijing"
                android:elevation="8dp"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/dynamic_chart1"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_centerHorizontal="true"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"></View>
        </LinearLayout>
    </ScrollView>
</FrameLayout>