<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_sms"
        android:icon="@drawable/ic_wait"
        android:title="代办" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_remand"
        android:title="订阅" />
    <item
        android:id="@+id/news"
        android:icon="@drawable/news"
        android:title="推送" />
    <item
        android:id="@+id/navigation_chart"
        android:icon="@drawable/chart_pie"
        android:title="数据分析" />
    <item
    android:id="@+id/navigation_home"
    android:icon="@drawable/ic_person"
    android:title="我的" />

</menu>